{
  "$schema": "https://raw.githubusercontent.com/nicktomyang/tauri-apps/tauri-v2/crates/tauri-cli/schema.json",
  "productName": "Dagashi",
  "version": "0.1.0",
  "identifier": "com.dagashi.app",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Dagashi",
        "width": 900,
        "height": 700
      }
    ]
  }
}
